1  pwd
2  ls
3  ls -a
4  ls
5  cd 
6  pwd
7  cd workspace
8  cd 
9  ls
10  pwd
11  cd workspae
12  cd workspace
13  cd
14  ls workspace
15  ls
16  ls workspace
17  ls
18  ls ~
19  pwd
20  cd ~
21  ls
22  cd workspace
23  ls ~
24  ls workspace
25  cd .
26  cd ..
27  ls workspace
28  pwd
29  ls
30  ls workspace
31  cd workspace
32  ls ~
33  cd ~
34  pwd
35  cd /bin
36  ls
37  cd ..
38  cd var
39  ls
40  cd 
41  ls
42  cd workspace
43  ls
44  cd ..
45  ls
46  ls -l
47  ls -a
48  ls /var
49  ls
50  cd workspace
51  ls /var
52  mkdir /var
53  mkdir va…
2  clear
3  touch oldfile
4  ls
5  nano oldfile
6  cat oldfile
7  mv oldfile newfile
8  cat newfile
9  date
10  echo "echo 'Congratulations on running a bash script'"
11  echo "hello"
12  cat run.sh
13  cd ..
14  ls
15  ls /workspace
16  ls workspace
17  cd workspace
18  echo "echo 'Congratulations on running a bash script'" >  run.sh
19  cat run.sh
20  run.sh
21  ./run.s
22  h
23  ./run.sh
24  ls -l
25  chmod -x ./run.s
26  chmod -x ./run.sh
27  ls -l
28  chmod -x run.sh
29  ls -l
30  chmod +x run.sh
31  ls -l
32  cat run.sh
33  run.sh
34  ./run.sh
35  echo "'hello sam'" >> run.sh
36  cat run.sh
37  nano run.sh
38  cat run.sh
39  ./run.sh
40  history
2  clear
3  touch oldfile
4  ls
5  nano oldfile
6  cat oldfile
7  mv oldfile newfile
8  cat newfile
9  date
10  echo "echo 'Congratulations on running a bash script'"
11  echo "hello"
12  cat run.sh
13  cd ..
14  ls
15  ls /workspace
16  ls workspace
17  cd workspace
18  echo "echo 'Congratulations on running a bash script'" >  run.sh
19  cat run.sh
20  run.sh
21  ./run.s
22  h
23  ./run.sh
24  ls -l
25  chmod -x ./run.s
26  chmod -x ./run.sh
27  ls -l
28  chmod -x run.sh
29  ls -l
30  chmod +x run.sh
31  ls -l
32  cat run.sh
33  run.sh
34  ./run.sh
35  echo "'hello sam'" >> run.sh
36  cat run.sh
37  nano run.sh
38  cat run.sh
39  ./run.sh
40  history
cat /etc/passwd
2  ls
3  ls -a
4  ls -D
5  pwd
6  cd ..
7  ls
8  ls -l
9  cd /
10  ls
11  pwd
12  cd etc
13  ls
14  cd ..
15  cd .
16  ls
17  cd ~
18  ls
19  cd workspace
20  ls
21  cat newfile
22  nano oldfile
23  cat newfile oldfile
24  cat > text2
25  ls
26  cat text2
27  cat >> text2
28  cat text2
29  cat /proc/meminfo
30  grep MemFree 
31  grep MemFree /proc/meminfo
32  grep MemFree /proc/meminfo > mem.txt
33  cat mem
34  cat mem.txt
35  cat mem2
36  cat mem2.txt
37  cat > mem2.txt
38  cat mem2
39  cat mem2.txt
40  awk '{print $2}' mem.txt
41  grep MemFree /proc/meminfo | awk '{print $2}'
42  echo "hello" > hello.txt
43  cat hello
44  cat hello.txt
45  echo "hello" > hello.txt
46  cat hello.txt
47  echo "hello" >> hello.txt
48  cat hello.txt
49  gprint gep MemFree /proc/meminfo | awk '{print $2}'
50  cat grep MemFree /proc/meminfo | awk '{print $2}'
51  cat -n song.txt
52  cat -2 hello.txt
53  sudo tail -f /var/log/syslog
54  tail -f /var/log/syslog
55  chmod +x /var/log/syslog
56  wget https://gitlab.crio.do/crio_bytes/me_linux1/-/raw/master/hadoop_log_analysis.sh -O hadoop_log_analysis.sh
57  chmod +x hadoop_log_analysis.sh
58  ls
59  ls -l
60  ./hadoop_log_analysis.sh /temp/log_analysis
61  touch temp/log_analysis
62  mkdir temp && touch temp/log_analysis
63  ./hadoop_log_analysis.sh /temp/log_analysis
64  ./hadoop_log_analysis.sh ./temp/log_analysis
65  ./hadoop_log_analysis.sh /temp/log_analysis
66  ./hadoop_log_analysis.sh /tmp/log_analysis
67  ls
68  cd temp
69  ls -l
70  cd ~
71  ls -l
72  cd -
73  ls
74  cd tmp
75  mkdir tmp
76  ls
77  ./hadoop_log_analysis.sh /tmp/log_analysis
78  ./hadoop_log_analysis.sh > /tmp/log_analysis
79  ls
80  cd tmp
81  ls
82  cd ..
83  ./hadoop_log_analysis.sh > ./tmp/log_analysis
84  ./hadoop_log_analysis.sh > ./tmp
85  ./hadoop_log_analysis.sh > ./tmp/
86  ./hadoop_log_analysis.sh /tmp/log_analysis
87  ls
88  cd /
89  ls
90  cd tmp
91  ls
92  cat log_analysis
93  cat log_analysis.txt
94  cd log_analysis
95  ls
96  cd ..
97  cd workspace
98  ls
99  cd workspace
100  ~
101  cd /workspace
102  ls
103  cd home
104  cd crio-user/workspace
105  ./hadoop_log_analysis.sh ./tmp/log_analysis
106  ./hadoop_log_analysis.sh ./tmp/log_analysis.txt
107  ./hadoop_log_analysis.sh ./tmp/log_analysis
108  ./hadoop_log_analysis.sh /tmp/log_analysis
109  ls /tmp
110  ls tmp/log_analysis
111  ls tmp/log_analysis -l
112  ls tmp/log_analysis
113  ls /tmp/log_analysis
114  history
nc -v -l 8081
2  ps
3  nc -v -l 8081
4  ps
5  man ps
6  ps -f
7  ps --help
8  ps --help output
9  top
10  top -p 2989
11  ps
12  kill -p 2989
13  kill - 9 2989
14  kill -9 2989
15  ps
16  top
17  man ps
18  ps -e
19  jobs
20  job
21  jobds
22  jobs
23  ps
24  nc -c -v 8082
25  nc -v -l 8082
26  jobs
27  ps
28  fg %1
29  jobs
30  bg %1
31  ps
32  nc -v -l 9001
33  ps
34  nc -v -l 9001
35  ps
36  nc -v -l 9001
37  ps
38  nc -v -l 9001
39  ps
40  jobs
41  fg %1
42  bg %2
43  jobs
44  ps
45  ps -e
46  ps -f
47  ps -e
48  ps -f
49  kill -9 7525
50  ps -f
51  ps 
52  nc -v -l 5000
53  ps
54  ps -f
55  ps
56  ps -f
57  cat proc/cpuinfo
58  cat ~/proc/cpuinfo
59  cd proc
60  ls
61  cd ~
62  ls
63  cd /
64  ls
65  cat proc/cpuinfo
66  lscpu
67  ls /procinfo
68  ls /proc
69  meminfo
70  ls /proc/meminfo
71  ls /proc
72  grep MemFree /proc/meminfo | ls
73  grep MemFree /proc/meminfo > ls
74  ls /proc/meminfo | grep MemFree
75  ls /proc/meminfo >  grep MemFree
76  ls /proc/meminfo > grep MemFree
77  ls ./proc/meminfo > grep MemFree
78  ls ./proc/meminfo >|grep MemFree
79  cat ./proc/meminfo
80  grep MemFree /proc/meminfo
81  ls /proc/meminfo
82  ls /proc/meminfo | grep MemFre
83  ls /proc/meminfo | grep MemFree
84  free
85  df -h
86  free -r
87  free -h
88  df
89  df -h
90  htop
91  lsof
92  du -hd 1
93  htop
94  top
95  df -h
96  history